{
  "name": "social_reconnector-frontend",
  "version": "0.0.0",
  "authors": [
    "Michael Bahng <michaelbahng999@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.6",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "flux": "~2.1.1",
    "jquery": "~2.1.4",
    "pure": "~0.6.0",
    "react": "~0.13.3"
  }
}
